com_port_bagynbaev=COM6
com_port_sapaeva=COM7
operator_bagynbaev=Власова Анна Александровна
operator_sapaeva=Сапаева Эркингул Мусаевна
commodity_list=Автоаксессуары,Авточехлы,Автокомпрессоры,Домкраты
